{
  "name": "frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@math.gl/core": "^4.0.1",
    "@math.gl/web-mercator": "^4.0.1",
    "axios": "^1.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.21.1",
    "@tanstack/react-query": "^5.32.0",
    "styled-components": "^6.1.6",
    "styled-normalize": "^8.1.0",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.1.7",
    "@hookform/devtools": "^4.3.1",
    "@tanstack/react-query-devtools": "^5.32.0"
  }
}
